<html>

<head>
    <title>Atividade CSS - Gabriela Gama</title>
    <style>
        .back {
            background: blue;
        }
        
        .back ul {
            border: 5px solid red;
        }
        
        .fonte {
            font-family: Arial, sans-serif;
            font-style: italic;
            color: white;
            text-align: center;
        }
    </style>

</head>
<div class="back">
    <ul>
        Olá, tudo bem??
    </ul>
</div>

<body>
    <div class="container">
        <p class="fonte">Olá, tudo bom?</p>
    </div>
</body>

</html>